<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F435</MCUSerials>
        <MCUName>AT32F435RMT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ADC-Common>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Clock" value="72000000"/>
        </Parameters>
    </ADC-Common>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN3" value="TRUE"/>
        </Mode>
    </ADC1>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DAC>
        <Mode>
            <ModeSub name="DAC_OUT1" value="TRUE"/>
            <ModeSub name="DAC_OUT2" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Trigger_Source_OUT1" value="NONE"/>
            <ParametersSub name="Trigger_Source_OUT2" value="NONE"/>
        </Parameters>
    </DAC>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <I2S2>
        <Mode>
            <ModeSub name="Mode" value="Half_Duplex_Master_TX"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DataFormat" value="I2S_DATA_16BIT_CHANNEL_16BIT"/>
            <ParametersSub name="RealAudioFreq" value="8000"/>
            <ParametersSub name="ErrorAudioFreq" value="0.00"/>
            <ParametersSub name="I2S_DIV" value="562"/>
        </Parameters>
    </I2S2>
    <QSPI1>
        <Mode>
            <ModeSub name="QSPI_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="ClockFrequency" value="36000000"/>
        </Parameters>
    </QSPI1>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
        </Parameters>
    </SPI1>
    <SPI3>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
        </Parameters>
    </SPI3>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel2 mode" value="Input_direct_mode"/>
            <ModeSub name="Channel3 mode" value="Input_direct_mode"/>
            <ModeSub name="Channel4 mode" value="Input_direct_mode"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR1>
    <TMR4>
        <Mode>
            <ModeSub name="Channel1 mode" value="Input_direct_mode"/>
            <ModeSub name="Channel2 mode" value="Input_direct_mode"/>
            <ModeSub name="Channel3 mode" value="Input_direct_mode"/>
            <ModeSub name="Channel4 mode" value="Input_direct_mode"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR4>
    <UART8>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115200"/>
        </Parameters>
    </UART8>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <ADC1_2_3_IRQHandler>0;0;0;0;0</ADC1_2_3_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>0;0;0;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>0;0;0;0;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0;0;0</TMR1_CH_IRQHandler>
        <TMR4_GLOBAL_IRQHandler>0;0;0;0;0</TMR4_GLOBAL_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <SPI2_I2S2EXT_IRQHandler>0;0;0;0;0</SPI2_I2S2EXT_IRQHandler>
        <SPI3_I2S3EXT_IRQHandler>0;0;0;0;0</SPI3_I2S3EXT_IRQHandler>
        <TMR6_DAC_GLOBAL_IRQHandler>0;0;0;0;0</TMR6_DAC_GLOBAL_IRQHandler>
        <DVP_IRQHandler>0;0;0;0;0</DVP_IRQHandler>
        <FPU_IRQHandler>0;0;0;0;0</FPU_IRQHandler>
        <UART8_IRQHandler>0;0;0;0;0</UART8_IRQHandler>
        <QSPI1_IRQHandler>0;0;0;0;0</QSPI1_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PC13">
            <Parameters name="Label" value="LED_B"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC14/LEXT_IN">
            <Parameters name="Label" value="KEY_1"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC15/LEXT_OUT">
            <Parameters name="Label" value="KEY_2"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC0">
            <Parameters name="Label" value="LED_G"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC1">
            <Parameters name="Label" value="LED_R"/>
        </Signal>
        <Signal SignalName="ADC1_IN0" PinName="PA0">
            <Parameters name="Label" value="ADC_BATT"/>
        </Signal>
        <Signal SignalName="ADC1_IN3" PinName="PA3">
            <Parameters name="Label" value="ADC_VOL"/>
        </Signal>
        <Signal SignalName="QSPI1_IO0" PinName="PA6">
            <Parameters name="Label" value="QSPI_IO0"/>
        </Signal>
        <Signal SignalName="QSPI1_IO1" PinName="PA7">
            <Parameters name="Label" value="QSPI_IO1"/>
        </Signal>
        <Signal SignalName="QSPI1_IO2" PinName="PC4">
            <Parameters name="Label" value="QSPI_IO2"/>
        </Signal>
        <Signal SignalName="QSPI1_IO3" PinName="PC5">
            <Parameters name="Label" value="QSPI_IO3"/>
        </Signal>
        <Signal SignalName="QSPI1_SCK" PinName="PB1">
            <Parameters name="Label" value="QSPI_SCK"/>
        </Signal>
        <Signal SignalName="QSPI1_CS" PinName="PB10">
            <Parameters name="Label" value="QSPI1_CS"/>
        </Signal>
        <Signal SignalName="I2S2_WS" PinName="PB12">
            <Parameters name="Label" value="I2S_WS"/>
        </Signal>
        <Signal SignalName="I2S2_CK" PinName="PB13">
            <Parameters name="Label" value="I2S_CK"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB14">
            <Parameters name="Label" value="DRV_C6"/>
        </Signal>
        <Signal SignalName="I2S2_SD" PinName="PB15">
            <Parameters name="Label" value="I2S_SD"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC6">
            <Parameters name="Label" value="DRV_C5"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC7">
            <Parameters name="Label" value="DRV_C4"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC8">
            <Parameters name="Label" value="DRV_C3"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC9">
            <Parameters name="Label" value="DRV_C2"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA8">
            <Parameters name="Label" value="DRV_C1"/>
        </Signal>
        <Signal SignalName="TMR1_CH2" PinName="PA9">
            <Parameters name="Label" value="FRET_0"/>
        </Signal>
        <Signal SignalName="TMR1_CH3" PinName="PA10">
            <Parameters name="Label" value="FRET_1"/>
        </Signal>
        <Signal SignalName="TMR1_CH4" PinName="PA11">
            <Parameters name="Label" value="FRET_2"/>
        </Signal>
        <Signal SignalName="DEBUG_JTMS_SWDIO" PinName="PA13">
            <Parameters name="Label" value="SWDIO"/>
        </Signal>
        <Signal SignalName="DEBUG_JTCK_SWCLK" PinName="PA14">
            <Parameters name="Label" value="SWCLK"/>
        </Signal>
        <Signal SignalName="TMR4_CH1" PinName="PB6">
            <Parameters name="Label" value="FRET_3"/>
        </Signal>
        <Signal SignalName="TMR4_CH2" PinName="PB7">
            <Parameters name="Label" value="FRET_4"/>
        </Signal>
        <Signal SignalName="TMR4_CH3" PinName="PB8">
            <Parameters name="Label" value="FRET_5"/>
        </Signal>
        <Signal SignalName="TMR4_CH4" PinName="PB9">
            <Parameters name="Label" value="FRET_6"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>144</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout1>0</clkout1>
        <clkout1div1>1</clkout1div1>
        <clkout1div2>1</clkout1div2>
        <clkout2>0</clkout2>
        <clkout2div1>1</clkout2div1>
        <clkout2div2>1</clkout2div2>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC14/LEXT_IN" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC15/LEXT_OUT" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PH0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PH1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PC0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC2" signalname="UART8_TX" signaltype="2"/>
        <PinSub pinname="PC3" signalname="UART8_RX" signaltype="2"/>
        <PinSub pinname="PA0" signalname="ADC1_IN0" signaltype="2"/>
        <PinSub pinname="PA3" signalname="ADC1_IN3" signaltype="2"/>
        <PinSub pinname="PA4" signalname="DAC_OUT1" signaltype="2"/>
        <PinSub pinname="PA5" signalname="DAC_OUT2" signaltype="2"/>
        <PinSub pinname="PA6" signalname="QSPI1_IO0" signaltype="2"/>
        <PinSub pinname="PA7" signalname="QSPI1_IO1" signaltype="2"/>
        <PinSub pinname="PC4" signalname="QSPI1_IO2" signaltype="2"/>
        <PinSub pinname="PC5" signalname="QSPI1_IO3" signaltype="2"/>
        <PinSub pinname="PB1" signalname="QSPI1_SCK" signaltype="2"/>
        <PinSub pinname="PB10" signalname="QSPI1_CS" signaltype="2"/>
        <PinSub pinname="PB12" signalname="I2S2_WS" signaltype="2"/>
        <PinSub pinname="PB13" signalname="I2S2_CK" signaltype="2"/>
        <PinSub pinname="PB14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB15" signalname="I2S2_SD" signaltype="2"/>
        <PinSub pinname="PC6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="TMR1_CH2" signaltype="2"/>
        <PinSub pinname="PA10" signalname="TMR1_CH3" signaltype="2"/>
        <PinSub pinname="PA11" signalname="TMR1_CH4" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PC10" signalname="SPI3_SCK" signaltype="2"/>
        <PinSub pinname="PC11" signalname="SPI3_MISO" signaltype="2"/>
        <PinSub pinname="PC12" signalname="SPI3_MOSI" signaltype="2"/>
        <PinSub pinname="PB3" signalname="SPI1_SCK" signaltype="2"/>
        <PinSub pinname="PB4" signalname="SPI1_MISO" signaltype="2"/>
        <PinSub pinname="PB5" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PB6" signalname="TMR4_CH1" signaltype="2"/>
        <PinSub pinname="PB7" signalname="TMR4_CH2" signaltype="2"/>
        <PinSub pinname="PB8" signalname="TMR4_CH3" signaltype="2"/>
        <PinSub pinname="PB9" signalname="TMR4_CH4" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>Flatcaster</ProjectName>
        <ProjectLocation>D:/OneDrive/DataFlux/Flatcaster/doc</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion></PackageVersion>
    </ProjectInfomation>
</Root>
